In [1]:
!pip install plotly

Requirement already satisfied: plotly in c:\users\chan\anaconda3\lib\site-packages (5.7.0)
Requirement already satisfied: six in c:\users\chan\anaconda3\lib\site-packages (from plotly) (1.15.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\chan\anaconda3\lib\site-packages (from plotly) (8.0.1)

In [2]:
import pandas as pd
import numpy as np
import plotly.express as px

In [3]:
px

In [4]:
base_url = "https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv/?raw=true"
confirmed_df = pd.read_csv(base_url)

In [5]:
confirmed_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,178373,178387,178418,178457,178513,178574,178611,178638,178648,178689
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,274429,274462,274504,274520,274535,274606,274606,274737,274791,274828
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,265738,265739,265739,265741,265746,265746,265754,265761,265761,265767
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,40709,40709,40709,40709,40709,41013,41013,41013,41013,41013
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,99194,99194,99194,99194,99287,99287,99287,99287,99287,99287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,656617,656617,656617,656617,656876,656876,656876,656876,656876,656876
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11817,11817,11817,11818,11818,11818,11818,11818,11818,11818
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,318404,318467,318515,318515,318640,318640,318984,318984,318984,318984
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,247237,247237,247278,247297,247297,247336,247383,247488,247524,247524

In [6]:
confirmed_df = confirmed_df.drop(columns=['Lat', 'Long', 'Province/State'])

In [7]:
confirmed_df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,178373,178387,178418,178457,178513,178574,178611,178638,178648,178689
1,Albania,0,0,0,0,0,0,0,0,0,...,274429,274462,274504,274520,274535,274606,274606,274737,274791,274828
2,Algeria,0,0,0,0,0,0,0,0,0,...,265738,265739,265739,265741,265746,265746,265754,265761,265761,265767
3,Andorra,0,0,0,0,0,0,0,0,0,...,40709,40709,40709,40709,40709,41013,41013,41013,41013,41013
4,Angola,0,0,0,0,0,0,0,0,0,...,99194,99194,99194,99194,99287,99287,99287,99287,99287,99287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,656617,656617,656617,656617,656876,656876,656876,656876,656876,656876
280,Winter Olympics 2022,0,0,0,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
281,Yemen,0,0,0,0,0,0,0,0,0,...,11817,11817,11817,11818,11818,11818,11818,11818,11818,11818
282,Zambia,0,0,0,0,0,0,0,0,0,...,318404,318467,318515,318515,318640,318640,318984,318984,318984,318984
283,Zimbabwe,0,0,0,0,0,0,0,0,0,...,247237,247237,247278,247297,247297,247336,247383,247488,247524,247524

In [8]:
confirmed_df = confirmed_df.groupby(by='Country/Region').aggregate(np.sum).T

In [9]:
confirmed_df

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4/20/22,178574,274606,265746,41013,99287,11,7567,9060923,422799,5563493,...,895775,238367,6458,522056,10502590,656876,535,11818,318640,247336
4/21/22,178611,274606,265754,41013,99287,11,7567,9060923,422805,5613341,...,895775,238401,6465,522056,10533164,656876,535,11818,318984,247383
4/22/22,178638,274737,265761,41013,99287,11,7571,9060923,422814,5650550,...,895775,238428,6537,522088,10544324,656876,535,11818,318984,247488
4/23/22,178648,274791,265761,41013,99287,11,7571,9060923,422822,5685602,...,895775,238442,6793,522121,10554689,656876,535,11818,318984,247524
4/24/22,178689,274828,265767,41013,99287,11,7571,9060923,422825,5719311,...,895775,238469,6840,522176,10563502,656876,535,11818,318984,247524

In [10]:
confirmed_df.index.name = "DATE"

In [11]:
us_confirmed_df = confirmed_df[['US']]

In [12]:
us_confirmed_df

Country/Region        US
DATE
1/22/20                1
1/23/20                1
1/24/20                2
1/25/20                2
1/26/20                5
...                  ...
4/20/22         80801713
4/21/22         80850913
4/22/22         80952268
4/23/22         80971930
4/24/22         80984914

[824 rows x 1 columns]

In [13]:
us_confirmed_df.columns=['Confirmed']

In [14]:
us_confirmed_df

         Confirmed
DATE
1/22/20          1
1/23/20          1
1/24/20          2
1/25/20          2
1/26/20          5
...            ...
4/20/22   80801713
4/21/22   80850913
4/22/22   80952268
4/23/22   80971930
4/24/22   80984914

[824 rows x 1 columns]

In [15]:
us_confirmed_df.to_csv('covid.csv')